*{
  margin-top: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body{
  background-color: #fffcf3;
  font-family: 'Roboto', sans-serif;
  max-width: 1440px;margin: auto;
}

/* --------------------------- */
/* Navbar */
/* ------------------------- */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1400px;
  margin: auto;
}
.links{
  display: flex;
  gap: 2rem;
  align-items: center;
}
.links button{
  border-radius: 4px;
border: 1px solid var(--base-color-1, #FF4242);
display: inline-flex;
padding: 8px 15px;
align-items: center;
gap: 10px;
}
.Menu{
  display: none;
}
.Menu img{
  width: 30px;
  height: 30px;
}
.Menu img:hover{
 cursor: pointer;
}

/* --------------------------- */
/* Herosection */
/* ------------------------- */

.Herosection-container{
  margin-left: 6vw;
  margin-top: 100px;
}
.Herosection{
  display: flex;
  justify-content: end;
  height: 900px;
}
.leftsection{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.Herosection-primary-heading{
  display: flex;
 gap: 1rem;
 flex-direction: column;
 align-items: start;
}
.Herosection-primary-heading h1{
   color: #23242A;
  font-size: 500%;
  font-style: normal;
  line-height: 110%;
}
.Herosection-primary-heading button{
  padding: 15px 25px;
  border-radius: 8px;
  background: #222222;
  color: white;
  font-weight: bold;
  border: none;
}
.Herosection-secondry-heading h3{
  color: #23242A;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 110%; /* 48.4px */
letter-spacing: -1.32px;
width: 250px;
}
.user-profile{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-profile div p{
  margin: 0;
}

.user-profile img{
  width: 50px;
  border-radius: 200px;
}

.usersname{
  font-weight: bold;
  font-size: 20px;  
}
.designation{
  font-size: 13px;
}
.rightsection{
  width: 100%;

}
.rightsection img{
  width:100%;
  border-radius: 20px;

}

/* --------------------------- */
/* Feature's Section */
/* ------------------------- */

.Features{
margin: 250px auto;
max-width: 1200px;
}
.Feature-1{
  display: flex;
  gap: 1rem;
}

.Feature1-right-text{
  line-height: 150%;
}
.Feature1-right-text h2{
  font-size: 3rem;
  line-height: 120%;
}
.Feature1-right-image{
  margin-top: 100px;
  width: 100%;
}
.Feature1-right-image img{
  width: 100%;
}
.Feature1-right-part{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}

/* Feature 2 */

.Feature-2{
  display: flex;
  margin-top: 120px;
  gap: 50px;
}

.Feature-2-leftpart img{
  width: 100%;
}

.Feature-2-rightpart h2{
  font-size: 3rem;
  line-height: 120%;
}


.Feature-2-rightpart a{
  font-size: 1rem;
  color: #222222;
  text-decoration: underline;
  font-weight: bold;
  
}

/* Feature 3 */


.Feature-3{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 120px;
  gap: 50px;
}

.Feature-3-rightpart h2{
  font-size: 3rem;
  line-height: 120%;
}

.Feature-3-rightpart p{
 width: 400px;
}

.Feature-3-rightpart a{
  font-size: 1rem;
  color: #222222;
  text-decoration: underline;
  font-weight: bold;  
}

.Feature-3-leftpart img{
  width: 100%;
}

/* --------------------------- */
/* Design Concept */
/* ------------------------- */
.designconcept-container{
  padding: 125px;
  border-radius: 40px;
  background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%), #FFF4D4;
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
}

.designconcept-container img{
position: absolute;
top: 0;
right: 0;
}
.designconcept-uppersection{
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.designconcept-uppersection p{
  width:490px;
  line-height: 150%;
}

.designconcept-lowersection{
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.designconcept-lowersection p{
  width: 350px;
  line-height: 150%;
}

/* --------------------------- */
/* Service Cards Section */
/* ------------------------- */

.Serviceards-container{
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.Serviceards-container-upper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Serviceards-container-upper h2{
  font-size: 2rem;
  width: 400px;
  line-height: 150%;
}
.Serviceards-container-upper a{
  font-size: 1rem;
  color: #222222;
  text-decoration: underline;
  font-weight: bold;
}
.Cardcontainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.Cards{
  background-color: white;
  width: 344px;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

/* --------------------------- */
/* Teams Section */
/* ------------------------- */

.Teamscontainer{
  max-width: 1200px;
  margin: 100px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap:2rem
}
.Teamscontainer p:first-child{
  width: 500px;
  margin: auto;
}
.profile-container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.Team-profile{
  width: 200px ;
}
.Team-profile img{
  width: 100%;
}
.Team-profile p{
  font-size: 14px;
  margin-top: -15px;
}
.profile-info{
  margin-top: 1rem;
}

/* --------------------- */
/* Call to action */
/* --------------------- */

.calltoaction{
  border-radius: 12px;
background: #fff4d4;
padding: 2rem;
display: flex;justify-content: space-between;
align-items: center;
width: 80%;
margin: auto;
}

.calltoaction p{
  width: 80%;
}

.calltoaction button{
  display: inline-flex;
  padding: 15px 25px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #222222;
  color: white;
  border:none;
}

/* --------------------------- */
/* Footer Section */
/* ------------------------- */

.footer{
  padding: 5rem 2rem;
  background-color: #23242A;
  margin-top: 100px;
}
.footer-container{
  display: flex;
  max-width: 1200px;
  margin: auto;
  color: #ffffff8e;
}
.left-footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  line-height: 150%;
  width: 700px;
}
.left-footer p{
 margin: 0;
}
.right-footer{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.pages{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.right-footer a{
  display: block;
  margin-top: 0.5rem;
  font-size: 13px ;
  color: #ffffff8e;
  transition: 0.2s;
}

.right-footer a:hover{
  color: #4791ff;
  cursor: pointer;
}

/* --------------------------- */
/* Start of Media Quries */
/* --------------------------- */


/* Tablet styles */
@media screen and (max-width: 1023px) {
  /* navbar */
  .Menu{
    display: block;
  }
  .links{
    display: none;
  }

  /* Hero-section */
  .Herosection-container{
    width: 90%;
    margin: 100px auto 0 auto;
  }
  .Herosection-primary-heading h1 {
    font-size: 301%;
  }
  .Herosection{
    height: 550px;
    gap: 1rem;
  }

  /* Feature */
  .Features{
    width: 90%;
    margin: 100px auto;
  }
    /* Feature 1 */
  .Feature1-left-part{
    display: flex;
    align-items: start;
    width: 100%;
  }
  .Feature1-left-part img{
    width: 100%;
    border-radius: 20px;
  }
  .Feature1-right-image{
   display: none;
  }
  .Feature1-right-text h2{
    font-size: 200%;
    margin: 0px 0px 15px 0px;
  }
    /* Feature 2 */
  .Feature-2{
    gap: 1rem;
  }
  .Feature-2-leftpart img{
    width: 100%;
    border-radius: 20px;
    
  }
  .Feature-2-rightpart{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .Feature-2-rightpart h2{
    font-size: 200%;
    margin: 0;
  }
    /* Feature 3 */
    .Feature-3{
      gap: 1rem;
    }
  .Feature-3-leftpart img{
    width: 100%;
    border-radius: 20px; 
  }
  .Feature-3-rightpart h2{
    font-size: 200%;
    margin: 0;
  }
  .Feature-3-rightpart{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* Design Concept */
  .designconcept-container{
    width: 100%;
    border-radius: 20px;
    padding: 10%;
  }
  .designconcept-lowersection{
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
  }
  .designconcept-lowersection p{
    width: 80%;
  }

  /* Service Cards Section */

  .Serviceards-container{
    width: 90%
  }
  .Cardcontainer{
    width: 90%;
    margin: auto;
  }

  /* Teams Section */
  
  .Teamscontainer{
    width: 90%;
    gap:20px;
  }
  
  /* Footer */

  .footer-container{
    gap: 1rem;
  }
}

/* Mobile styles */
@media screen and (max-width: 612px) {
  /* CSS for mobile phones and smaller screens */
  
  /* Hero-section */
  .Herosection-container{
    margin-top: 100px;
  }
  .Herosection{
    flex-direction: column-reverse  ;
  }
  .Herosection-primary-heading{
    gap: 0;
    text-align: center;
    font-size: 50%;
  }
  .Herosection-primary-heading button{
    width: 50%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .leftsection{
    gap: 2rem;
  }
  .user-profile{
    display: flex;
    justify-content: center;
  }
  .Herosection-secondry-heading h3{
    text-align: center;
    width: 100%;
  }
  /* Feature section */
  /* Feature - 1 */
  .Feature-1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .Feature1-right-text{
    line-height: 150%;
  }

  /* Feature 2 */
  .Feature-2{
    display: flex;
    flex-direction: column;
  }

  /* Feature 3 */
  .Feature-3{
    display: flex;
    flex-direction: column;
  }
  .Feature-3-rightpart p{
    width: 100%;
   }

   /* Design Concepts */
   .designconcept-uppersection p{
    width: 100%;
   }

   /* Service Cards Section */

  .Serviceards-container-upper{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .Serviceards-container-upper h2{
    width: 100%;
  }

  /* Call to action */
  .calltoaction{
    text-align: center;
    display: flex;
    flex-direction: column;
    
  }
  .calltoaction p{
    width: 100%;
    
  }

  /* Footer */
  .footer-container{
    flex-direction: column;
    gap: 2rem;
  }
  .left-footer{
    width: 100%;
  }
  
}
